<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastano Daniel Kapesa | Computer Engineering Student</title>
    <link rel="stylesheet" href="handsam.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span>M</span>astano <span>D</span>aniel<span> K</span>apesa</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="home" id="home">
        <div class="container">
            <div class="home-content"><br>
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Mastano Daniel Kapesa</div>
                <div class="text-3">And I'm a <span class="typing">Computer Engineering Student</span></div>
                <a href="#contact" class="btn">Hire Me</a>
            </div>
            <div class="home-image">
                <img src="1.jpg"height="300" width="450" alt="Mastano Daniel Kapesa">
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="1.jpg" alt="About Image">
                </div>
                <div class="column right">
                    <div class="text">I'm Mastano and I'm a <span>Computer Engineering Student</span></div>
                    <p>I'm currently pursuing my Bachelor's degree in Computer Engineering at Livingstonia University. I have a passion for embedded systems, IoT, and software development. My coursework has provided me with strong foundations in digital systems, computer architecture, and programming.</p>
                    <p>When I'm not studying, I enjoy working on personal projects, contributing to open-source, and learning about new technologies in the hardware/software space.</p>
                    <a href="#" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My technical skills & experiences</div>
                    <p>I've developed a diverse skill set through my coursework, personal projects, and internships. Here are some of my core technical competencies:</p>
                    <a href="#projects" class="btn">See Projects</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>90%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Embedded Systems</span>
                            <span>85%</span>
                        </div>
                        <div class="line embedded"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>75%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML/CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line html/css"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <h2 class="title">My Projects</h2>
            <div class="projects-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-microchip"></i>
                        <div class="text">IoT Smart Home System</div>
                        <p>A Raspberry Pi-based home automation system with sensor networks and mobile app control.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-robot"></i>
                        <div class="text">Autonomous Robot</div>
                        <p>Line-following robot with obstacle detection using Arduino and ultrasonic sensors.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Compiler Design</div>
                        <p>Built a compiler for a custom programming language using Lex and Yacc.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-brain"></i>
                        <div class="text">ML Image Classifier</div>
                        <p>Convolutional neural network to classify medical images using TensorFlow.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to reach out for collaborations, job opportunities, or just to say hello!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Mastano Daniel Kapesa</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Mzuzu, Malawi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div><a href="email">
                                <div class="sub-title">danielmastano031@gmail.com</div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <span>Created By <a href="#">Mastano Daniel Kapesa</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
            <div class="social">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="handsam.js"></script>
</body>
</html>
